<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Libreria di immagini di Visual Studio</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.style1 {font-size: 1.5em;}
</style>
</head>

<body>
	
<p class="style1">Libreria di immagini di Visual Studio: azioni (formato .ico, stile Windows XP)</p>

<p><b>Immagine icona</b><br> Questo tipo di file può contenere più di una dimensione e/o profondità di colore di un'immagine. Le immagini icona vengono in genere utilizzate per controlli che rendono disponibili variazioni di stili di visualizzazione, ad esempio una casella di riepilogo che consente all'utente di scegliere tra &quot;visualizzazione per icone piccole&quot; e &quot;visualizzazione per icone grandi&quot;. Nel controllo vengono visualizzate le dimensioni e la profondità di colore appropriate per l'immagine. Il modo migliore per visualizzare in anteprima i file delle icone è con Esplora risorse; nel browser, infatti, non vengono visualizzate le variazioni all'interno dei file.</p>
<p><b>Limitazioni di utilizzo<br> </b>In quanto elementi di un linguaggio visivo, le seguenti immagini, o qualsiasi parte di esse, devono essere utilizzate in maniera conforme alla descrizione fornita di seguito.</p>
<table rules="all">
	
	<tr>
		<th>
		Immagine</th>
		<th>
		Nome file</th>
		<th>
		Utilizzo</th>
	</tr>
	<tr>
		<td><img src="delete_16x.ico" width="16" height="16" ></td>
		<td>delete_16x.ico</td>
		<td>Eliminazione dell'elemento selezionato</td>
	</tr>
	<tr>
		<td ><img src="disconnect2.ico" width="16" height="16"></td>
		<td >disconnect2.ico</td>
		<td>Disconnessione da Internet</td>
	</tr>
	<tr>
		<td ><img src="install.ico" width="48" height="48" ></td>
		<td >install.ico</td>
		<td>Installazione di un'applicazione client</td>
	</tr>
	<tr>
		<td><img src="repair.ico" width="16" height="16" ></td>
		<td>repair.ico</td>
		<td>Ripristino</td>
	</tr>
	<tr>
		<td><img src="search4doc.ico" width="32" height="32" ></td>
		<td>		search4doc.ico</td>
		<td>		Ricerca all'interno del documento</td>
	</tr>
	<tr>
		<td><img src="search4files.ico" width="48" height="48"></td>
		<td>search4files.ico</td>
		<td>Ricerca di file</td>
	</tr>
	<tr>
		<td><img src="search4people.ico" width="48" height="48"></td>
		<td>search4people.ico</td>
		<td>Ricerca di persone o contatti</td>
	</tr>
	<tr>
		<td><img src="search4printer.ico" width="48" height="48" ></td>
		<td>search4printer</td>
		<td>Ricerca di stampanti disponibili</td>
	</tr>
	<tr>
		<td><img src="search.ico" width="48" height="48"></td>
		<td>search</td>
		<td>Ricerca generica</td>
	</tr>
	<tr>
		<td><img src="searchweb.ico" width="32" height="32"></td>
		<td>searchweb.ico</td>
		<td>Ricerca nel Web</td>
	</tr>
	<tr>
		<td><img src="setup.ico" width="32" height="32"></td>
		<td>setup.ico</td>
		<td>Impostazione (correlata alle applicazioni Web)</td>
	</tr>
	<tr>
		<td><img src="share.ico" width="48" height="48"></td>
		<td>share.ico</td>
		<td>Condivisione degli elementi selezionati (azione) o come overlay per indicare la condivisione dell'elemento di base.</td>
	</tr>
	
</table>

</body>
</html>
