<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Libreria di immagini di Visual Studio</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em; }
</style>

</head>

<body>
	
<p class="style1">Libreria di immagini di Visual Studio: azioni (32 bit, formato .bmp, Strumenti dati)</p>

<p><b>Immagini a 32 bit</b><br> Si tratta di un'immagine a 32 bit contenente un canale alfa per la trasparenza.</p>

<p><b>Limitazioni di utilizzo</b><br> Le icone di azione vengono utilizzate per rappresentare i comandi nella struttura di menu. Nella maggior parte dei casi si tratta di verbi di azione, anche se a volte sono rappresentate da nomi (oggetti o strumenti) cui sono associate delle azioni, quali Mostra o Nascondi. Queste immagini sono comandi associati a Strumenti dati in Visual Studio.&nbsp; In quanto elementi di un linguaggio visivo, le seguenti immagini, o qualsiasi parte di esse, devono essere utilizzate in maniera conforme agli Strumenti dati e alle indicazioni fornite di seguito. </p>


<table rules="all">
	
    <tr>		
       <th>		Immagine</th>
       <th>		Nome file</th>
       <th>		Utilizzo</th>
	</tr>
    <tr>		       
    	<td><img src="EntityDataModel_ADODotNETDataService.bmp" width="32" height="32"></td>
    	<td>EntityDataModel_ADODotNETDataService.bmp</td>
       <td>		ADO.NET Data Service</td>
	</tr>
    <tr>		       
       <td><img src="EntityDataModel_ComplexTypePropertyTool.bmp" width="16" height="16"></td>
       <td>EntityDataModel_ComplexTypePropertyTool.bmp</td>
       <td>		Strumento di proprietà di tipo complesso</td>
	</tr>
    <tr>		              
       <td><img src="EntityDataModel_OtherModelService.bmp" width="32" height="32"></td>
       <td>EntityDataModel_OtherModelService.bmp</td>
       <td>		Servizio di modello (generico)</td>
	</tr>
	    
</table>
<br> <br>


</body>
</html>
