<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Libreria di immagini di Visual Studio</title>

<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}

TABLE 
	{
	border-collapse:collapse;
	border-right: silver .5pt solid;
	border-top: silver .5pt solid;
	border-left: silver .5pt solid;
	border-bottom: silver .5pt solid;	
	padding-right: 2px;
	padding-left: 2px;
	padding-bottom: 2px;	
	padding-top: 2px;
	margin-top: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
	}
TH {
	color: black;
	background: gainsboro;
	}
TD 
	{
	font-family: tahoma, arial, sans-serif;
	font-size: .7em;
	color: windowtext; 
	font-weight: 400; 
	font-style: normal; 
	text-decoration: none; 
	text-align: general; 
	vertical-align: bottom; 
	white-space: nowrap; 
	padding-left: 1px; 
	padding-right: 1px; 
	padding-top: 1px
	}
TH {
	font-family: tahoma, arial, sans-serif;
	color: black;
	background: gainsboro;
	font-size: .7em;
	}
.style3 {
	font-family: Tahoma;
}
.style1 {font-size: 1.5em; }
</style>
</head>

<body>
	
<p class="style1">Libreria di immagini di Visual Studio: animazioni</p>

<p><b>Limitazioni di utilizzo<br> </b>In generale, le animazioni vengono utilizzate nelle finestre di dialogo Windows per indicare uno stato indeterminato, vale a dire lo stato per il cui completamento è richiesto un intervallo di tempo indeterminato. In quanto elementi di un linguaggio visivo, le immagini di questa cartella devono essere utilizzate in maniera conforme, sebbene non necessariamente in maniera identica, ai parametri di utilizzo elencati di seguito. </p>
<table rules="all" >

	<tr >
		<th>Immagine</th>
		<th>Nome file</th>
		<th>Utilizzo</th>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>Csearch.avi</td>
		<td>Ricerca effettuata nel computer&nbsp;</td>
	</tr>
	<tr>
		<td><img src="Csearch_00.gif" width="16" height="16"></td>
		<td>Csearch_00.gif</td>
		<td>Ricerca effettuata nel computer&nbsp;</td>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>download_FTP.avi</td>
		<td>Download di un elemento o di un file mediante FTP</td>
	</tr>
	<tr>
		<td><img src="download_FTP_00.gif" width="272" height="60"></td>
		<td class="style3">download_FTP_00.gif</td>
		<td class="style3">Download di un elemento o di un file mediante FTP</td>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>FINDCOMP.AVI</td>
		<td>Ricerca effettuata nel computer&nbsp;</td>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>
		findFILE.avi</td>
		<td >
		Ricerca generica</td>
	</tr>
	<tr>
		<td>
		(nessuna anteprima nel browser)</td>
		<td>
		fSEARCH.avi</td>
		<td >
		Ricerca in uno o più file</td>
	</tr>
	<tr>
		<td>
		<img src="fSEARCH_00.gif" width="16" height="16"></td>
		<td>
		fSEARCH_00.gif</td>
		<td >
		Ricerca in uno o più file</td>
	</tr>
	<tr>
		<td>
		<img src="globeGIFanime.gif" width="324" height="72"></td>
		<td>
		globeGIFanime.gif</td>
		<td >
		Connessione senza fili a Internet</td>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>
		homeNETWORK.avi</td>
		<td >
		Attività di rete domestica</td>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>
		homeNETWORK2.avi</td>
		<td >
		Attività di rete domestica</td>
	</tr>
	<tr>
		<td>
		<img src="homeNETWORK2_00.gif" width="271" height="48"></td>
		<td>
		homeNETWORK2_00.gif</td>
		<td >
		Attività di rete domestica</td>
	</tr>
	<tr>
		<td>
		<img src="homeNETWORK_00.gif" width="271" height="48"></td>
		<td>
		homeNETWORK_00.gif</td>
		<td >
		Attività di rete domestica</td>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>
		idle_BLK.avi</td>
		<td >
		Connessione modem</td>
	</tr>
	<tr>
		<td>
		<img src="idle_BLK_00.gif" width="271" height="48"></td>
		<td>
		idle_BLK_00.gif</td>
		<td >
		Connessione modem</td>
	</tr>
	<tr>
		<td>
		<img src="scanner_TRANSFER_00.gif" width="271" height="48" ></td>
		<td class="style3">
		scanner_TRANSFER_00.gif</td>
		<td class="style3" >
		Trasferimento da scanner</td>
	</tr>
	<tr>
		<td>
		<img src="status_anim.gif" width="45" height="11"></td>
		<td>
		status_anim.gif</td>
		<td >
		Barra di stato indeterminato</td>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>
		toCOMP.avi</td>
		<td >
		Attività del modem</td>
	</tr>
	<tr>
		<td>
		<img src="toCOMP_00.gif" width="271" height="48"></td>
		<td>
		toCOMP_00.gif</td>
		<td >
		Attività del modem</td>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>
		to_FAX.avi</td>
		<td >
		Attività del fax</td>
	</tr>
	<tr>
		<td>
		<img src="to_FAX_00.gif" width="271" height="48"></td>
		<td>
		to_FAX_00.gif</td>
		<td >
		Attività del fax</td>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>
		update.avi</td>
		<td >
		Sincronizzazione di file</td>
	</tr>
	<tr>
		<td>
		(nessuna anteprima nel browser)</td>
		<td height="45">
		update2.avi</td>
		<td height="45" >
		Sincronizzazione di file</td>
	</tr>
	<tr>
		<td>
		<img src="update2_00.gif" width="208" height="40"></td>
		<td>
		update2_00.gif</td>
		<td >
		Sincronizzazione di file</td>
	</tr>
	<tr>
		<td>
		<img src="update_00.gif" width="272" height="40"></td>
		<td>
		update_00.gif</td>
		<td >
		Sincronizzazione di file</td>
	</tr>
	<tr>
		<td>(nessuna anteprima nel browser)</td>
		<td>
		UPload.avi</td>
		<td >
		Upload di documenti</td>
	</tr>
	<tr >
		<td>
		<img src="UPload_00.gif" width="272" height="60"></td>
		<td>
		UPload_00.gif</td>
		<td >
		Upload di documenti</td>
	</tr>
</table>

</body>
</html>
