<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Libreria di immagini di Visual Studio</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1{font-size: 1.5em}
</style>

</head>

<body>
	
<p class="style1">Libreria di immagini di Visual Studio: annotazioni e pulsanti (formato .png, stile Office e Dev)</p>

<p><b>Immagini a 32 bit</b><br> Si tratta di un'immagine a 32 bit contenente un canale alfa per la trasparenza.</p>

<p><b>Limitazioni di utilizzo</b><br> In quanto elementi di un linguaggio visivo, le seguenti immagini, o qualsiasi parte di esse, devono essere utilizzate in maniera conforme alla descrizione fornita di seguito.</p>


<table rules="all">
	
    <tr>		
       <th>		Immagine</th>
       <th>		Nome file</th>
       <th>		Utilizzo </th>
	</tr>
    <tr>		       
    	<td><img src="base_asterick_32.png" width="32" height="32"></td>
    	<td>base_asterick_32.png</td>
       <td>		Stella a indicare &quot;nuovo&quot;</td>
	</tr>
    <tr>		       
    	<td><img src="base_bubble.png" width="32" height="32"></td>
    	<td>base_bubble.png</td>
       <td>	Bolla parlante</td>
	</tr>
    <tr>		       
       <td><img src="base_cursor.png" width="32" height="32"></td>
       <td>base_cursor.png</td>
       <td>		Cursore</td>
	</tr>
    <tr>		              
       <td><img src="base_exclamationmark_32.png" width="32" height="32"></td>
       <td>base_exclamationmark_32.png</td>
       <td>		Urgente, avviso, importante, priorità alta</td>
	</tr>
    <tr>		       
       <td><img src="base_plus_sign_32.png" width="32" height="32"></td>
       <td>base_plus_sign_32.png</td>
       <td>		Aggiunta </td>
	</tr>
    <tr>		       
       <td><img src="base_star_32.png" width="32" height="32"></td>
       <td>base_star_32.png</td>
       <td>Stella generica</td>
	</tr>
    <tr>		       
       <td><img src="task-inspector-suggestion.png" width="32" height="32"></td>
       <td>task-inspector-suggestion.png</td>
       <td>		Suggerimento</td>
	</tr>
    <tr>		       
       <td><img src="task-inspector-warning.png" width="32" height="32"></td>
       <td>task-inspector-warning.png</td>
       <td>		Avviso</td>
	</tr>
 
</table>
<br> <br>
<p></p> 


</body>
</html>
